---
- name: Create prometheus configuration directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    mode: '755'
  with_items:
    - "{{ prometheus.config_dir }}"
    - "{{ prometheus.config_dir }}/rules"
    - "{{ prometheus.config_dir }}/file_sd"
    - "{{ prometheus.db_dir }}"

- name: Get prometheus binaries
  ansible.builtin.unarchive:
    remote_src: true
    src: "{{ _prometheus.url }}"
    dest: '/tmp'

- name: Install prometheus binaries
  ansible.builtin.copy:
    remote_src: true
    src: "/tmp/{{ _prometheus.unarchive_dir }}/{{ item }}"
    dest: "{{ system.binary_dir }}/{{ item }}"
    mode: '744'
    owner: prometheus
  with_items:
    - 'prometheus'
    - 'promtool'

- name: Install prometheus console templates
  ansible.builtin.copy:
    remote_src: true
    src: "/tmp/{{ _prometheus.unarchive_dir }}/{{ item }}"
    dest: "{{ prometheus.config_dir }}/{{ item }}"
    mode: '664'
    owner: prometheus
  with_items:
    - 'console_libraries'
    - 'consoles'

- name: Open firewalld ports
  ansible.posix.firewalld:
    port: "{{ prometheus.port }}/tcp"
    state: enabled
    immediate: true
    permanent: true

- name: Copy prometheus service file
  ansible.builtin.template:
    src: 'services/prometheus.service.j2'
    dest: '/etc/systemd/system/prometheus.service'
    owner: root
    mode: '644'
    force: true
  notify: Systemd daemon reload
