---
- name: Get and unarchive node_exporter
  ansible.builtin.unarchive:
    remote_src: true
    src: "{{ _node_exporter.url }}"
    dest: '/tmp/'

- name: Copy node_exporter bin
  ansible.builtin.copy:
    remote_src: true
    src: '/tmp/{{ _node_exporter.unarchive_dir }}/node_exporter'
    dest: '{{ system.binary_dir }}/node_exporter'
    owner: prometheus
    mode: '744'

- name: Open firewalld ports
  ansible.posix.firewalld:
    port: "{{ node_exporter.port }}/tcp"
    state: enabled
    immediate: true
    permanent: true

- name: Copy service
  ansible.builtin.template:
    src: 'services/node_exporter.service.j2'
    dest: '/etc/systemd/system/node_exporter.service'
    owner: root
    mode: '644'
    force: true
  notify:
    - Systemd daemon reload
    - Node_exporter restart
