---
# handlers file for monitoring
- name: Systemd daemon reload
  ansible.builtin.systemd:
    daemon_reload: true

- name: Prometheus restart
  ansible.builtin.systemd:
    service: prometheus
    enabled: true
    state: restarted

- name: Nginxlog_exporter restart
  ansible.builtin.systemd:
    service: prometheus-nginxlog-exporter
    enabled: true
    state: restarted

- name: Node_exporter restart
  ansible.builtin.systemd:
    service: node_exporter
    enabled: true
    state: restarted

- name: Grafana restart
  ansible.builtin.systemd:
    service: grafana-server
    enabled: true
    state: restarted
