system:
  platform: 'amd64'
  binary_dir: '/usr/local/bin'

nginx:
  skip_install: false
  version: '1.24.0'
  port: 80

### Monitoring ###
node_exporter:
  skip_install: false
  version: '1.6.0'
  port: 9100

nginxlog_exporter:
  skip_install: false
  version: '1.9.2'
  port: 4040
  config_dir: '/etc/prometheus-nginxlog-exporter'

prometheus:
  skip_install: false
  version: '2.42.0'
  port: 9090
  config_dir: '/etc/prometheus'
  db_dir: '/var/lib/prometheus'

grafana:
  skip_install: false
  version: '10.0.1'
  port: 3000

### Logs

fluent-bit:
  skip_install: false
  version:
  port:
  