node_exporter:
  url: 'https://github.com/prometheus/node_exporter/releases/download/v1.6.0/node_exporter-1.6.0.linux-amd64.tar.gz'
  dir_name: node_exporter-1.6.0.linux-amd64
  service: node_exporter.service
  port: 9100

nginxlog_exporter:
  url: 'https://github.com/martin-helmich/prometheus-nginxlog-exporter/releases/download/v1.9.2/prometheus-nginxlog-exporter_1.9.2_linux_amd64.rpm'
  service: prometheus-nginxlog-exporter.service
  port: 4040

nginx:
  service: nginx.service
  port: 80
