system:
  platform: 'amd64'
  binary_dir: '/usr/local/bin'

node_exporter:
  skip_install: false
  version: '1.6.0'
  repo: 'prometheus/node_exporter'
  url: 'https://github.com/{{ repo }}/releases/download/v{{ version }}/node_exporter-{{ version }}.linux-{{ system.platform }}.tar.gz'
  unarchive_dir: node_exporter-{{ version }}.linux-{{ system.platform }}
  port: 9100

prometheus-nginxlog-exporter:
  skip_install: false
  version: '1.9.2'
  repo: 'martin-helmich/prometheus-nginxlog-exporter'
  url: 'https://github.com/{{ repo }}/releases/download/v{{ version }}/prometheus-nginxlog-exporter_{{ version }}_linux_{{ system.platform }}.tar.gz'
  unarchive_dir: prometheus-nginxlog-exporter_{{ version }}_linux_{{ system.platform }}
  port: 4040
  config_dir: '/etc/prometheus-nginxlog-exporter'

nginx:
  service: nginx.service
  version: '1.24.0'
  port: 80

prometheus:
  skip_install: false
  version: '2.42.0'
  repo: 'prometheus/prometheus'
  url: 'https://github.com/{{ repo }}/releases/download/v{{ version }}/prometheus-{{ version }}.linux-{{ system.platform }}.tar.gz'
  port: 9090
  config_dir: '/etc/prometheus'
  db_dir: '/var/lib/prometheus'
  unarchive_dir: 'prometheus-{{ version }}.linux-{{ system.platform }}'

